* {
  margin: 0;
  padding: 0;
  outline-color: black;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto";
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Roboto";
  height: 3rem;
  border-radius: 2rem;
  color: #fff;
  font-size: 0.95rem;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0 3px 10px #C5C5C5;
  transition: 0.5s;
}
.btn a {
  color: #fff;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0px 0px 10px #726a6a;
}

.top {
  height: 4rem;
  box-shadow: 0 3px 10px #C5C5C5;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.top h1 {
  font-family: "Shrikhand";
  font-weight: 100;
  font-size: 2rem;
  margin-top: 0.5rem;
}
.top p {
  font-family: "Shrikhand";
  font-weight: 100;
  font-size: 2rem;
  margin-top: 0.5rem;
}

footer {
  position: relative;
  background-color: #353535;
  padding: 0 1rem;
  padding-bottom: 2rem;
  color: #fff;
}
@media only screen and (min-width:763px) {
  footer {
    height: 7rem;
  }
}
footer h4 {
  color: #fff;
  font-family: "Shrikhand";
  font-weight: 100;
  font-size: 1.2rem;
  padding: 1.5rem 0 1rem 0;
}
@media only screen and (min-width:763px) {
  footer h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 0.25rem 0 1.5rem 0;
  }
}
@media only screen and (min-width:763px) {
  footer ul {
    display: flex;
    justify-content: space-around;
  }
}
footer ul a {
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
footer ul i {
  padding-right: 0.7rem;
}
footer ul li {
  font-family: "Roboto";
  line-height: 1.7rem;
}

header .top a {
  position: absolute;
  top: 1.4rem;
  left: 1rem;
  color: #353535;
  font-size: 1.2rem;
}
header .entete img {
  width: 100%;
}

.menu {
  border-radius: 40px 40px 0 0;
  margin-top: -50px;
  position: relative;
  background-color: #F6F6F6;
  padding: 0 1rem;
  padding-bottom: 4rem;
}
.menu__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}
.menu__title i {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.menu__title h1 {
  font-family: "Shrikhand";
  font-size: 1.8rem;
  font-weight: 400;
}
.menu__type h2 {
  display: flex;
  font-size: 1rem;
  padding-bottom: 0.25rem;
  width: 2.5rem;
  border-bottom: 3px solid #99e2d0;
  font-weight: 300;
}
.menu__bloc {
  background-color: #fff;
  border-radius: 15px;
  margin-top: 0.9rem;
  padding: 1rem;
  box-shadow: 0 3px 10px #C5C5C5;
  cursor: pointer;
}
.menu__bloc:last-child {
  margin-bottom: 2rem;
}
.menu__bloc h4 {
  font-size: 1.1rem;
  font-weight: 700;
  padding-bottom: 0.25rem;
}
.menu__sous_bloc {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 0.9rem;
}
.menu__sous_bloc p:last-child {
  font-weight: 700;
  font-size: 1rem;
}
.menu .btn {
  margin-top: 3rem;
  width: 180px;
  left: calc(50% - 90px);
}

header {
  display: flex;
  flex-direction: column;
}
header .map {
  height: 3rem;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .map i {
  color: #353535;
}
header .map input {
  border: none;
  background-color: #eaeaea;
  width: 7.5rem;
  height: 2rem;
  margin-left: 1rem;
  padding-left: 0.2rem;
  font-weight: bolder;
}
header .map input::placeholder {
  color: #353535;
  font-size: 1rem;
}
header nav {
  background-color: #F6F6F6;
  padding-bottom: 3.5rem;
}
header nav h2 {
  padding: 2rem 15% 1rem 15%;
  text-align: center;
}
header nav p {
  padding: 0rem 0.5rem 1.5rem 0.5rem;
  text-align: center;
  color: #4d4d4d;
  font-size: 1.1rem;
  font-weight: 300;
}
header nav .btn {
  width: 210px;
  left: calc(50% - 105px);
}

.fonctionnement {
  height: 28rem;
}
@media only screen and (min-width:763px) {
  .fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width:1266px) {
  .fonctionnement {
    flex-direction: row;
    justify-content: space-around;
    height: 15rem;
  }
}
.fonctionnement h2 {
  padding: 3rem 0 2rem 1rem;
}
@media only screen and (min-width:1266px) {
  .fonctionnement h2 {
    padding: 0 0 0.5rem 0;
  }
}
.fonctionnement ul {
  display: flex;
  align-items: center;
  height: 4.5rem;
  border-radius: 1rem;
  background-color: #F6F6F6;
  box-shadow: 0 3px 10px #C5C5C5;
  margin: 0rem 1rem 1.5rem 2rem;
  cursor: pointer;
  transition: 0.25s;
}
@media only screen and (min-width:763px) {
  .fonctionnement ul {
    width: 350px;
  }
}
@media only screen and (min-width:1266px) {
  .fonctionnement ul {
    width: 20%;
    margin: 0;
  }
}
.fonctionnement ul:hover {
  background-color: #f5edff;
}
.fonctionnement ul:hover i {
  color: #9356dc;
}
.fonctionnement ul li {
  display: flex;
  flex-direction: row;
}
.fonctionnement ul li .fonctionnement__number {
  color: #fff;
  background-color: #9356dc;
  font-size: 0.8rem;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-10px);
}
.fonctionnement ul li i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem 0 1rem;
  width: 1rem;
  font-size: 1.2rem;
  font-weight: bolder;
  color: #7e7e7e;
}
.fonctionnement ul li .fonctionnement__text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

#restaurants {
  background-color: #F6F6F6;
  padding: 0 1rem 3rem 1rem;
}
#restaurants h2 {
  padding: 3rem 0rem 1.5rem 1rem;
}
#restaurants img {
  width: 100%;
  height: 11rem;
  object-fit: cover;
  object-position: 50% 62%;
  border-radius: 1rem 1rem 0 0;
}
#restaurants a {
  color: #000;
  display: flex;
  flex-direction: column;
}
#restaurants .content {
  background-color: #fff;
  border-radius: 0 0 1rem 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 3px 10px #C5C5C5;
}
#restaurants .content__text {
  margin: 0.8rem 1rem;
  line-height: 1.5rem;
}
#restaurants i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  font-size: 1.5rem;
}
#restaurants i a {
  pointer-events: none;
}
#restaurants i:active {
  color: blue;
}
@media only screen and (min-width:763px) {
  #restaurants .card_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
  }
}
@media only screen and (min-width:1266px) {
  #restaurants .card_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#restaurants .card--new {
  position: relative;
}
#restaurants .card--new::before {
  content: "Nouveau";
  font-family: "Roboto";
  font-weight: 500;
  color: #278870;
  background-color: #99E2D0;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 0.8rem;
  padding: 0.4rem 0.65rem 0.3rem 0.65rem;
  border-radius: 2px;
}

/*# sourceMappingURL=styles.min.css.map */
